# wayos_iptv

./: build.gradle  settings.gradle  wayosTV.jks
VoiceOrder/: build.gradle  proguard-rules.pro
VoiceOrder/src/main/: AndroidManifest.xml
VoiceOrder/src/main/res/anim/: anim_dialog.xml
VoiceOrder/src/main/res/drawable/: dialog_shape.xml
VoiceOrder/src/main/res/drawable-mdpi/: ios_actionsheet_bottom_selector.xml  ios_actionsheet_middle_selector.xml  ios_actionsheet_single_selector.xml  ios_actionsheet_top_selector.xml
VoiceOrder/src/main/res/layout/: activity_frist.xml  activity_main.xml  dialog_diy.xml  ios_actionsheet.xml  ios_alertdialog.xml
VoiceOrder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VoiceOrder/src/main/res/values-1920x1080/: lay_y.xml
VoiceOrder/src/main/res/values-480x320/: lay_x.xml
VoiceOrder/src/main/res/values-800x480/: dimens.xml  lay_x.xml
app/: build.gradle
app/release/: output.json
app/release/WayosTVOS_20200512_3.05.12t/: AndroidManifest.xml  resources.arsc
app/release/WayosTVOS_20200512_3.05.12t/res/anim/: anim_dialog.xml
app/release/WayosTVOS_20200512_3.05.12t/res/animator/: scale_with_alpha.xml
app/release/WayosTVOS_20200512_3.05.12t/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  switch_thumb_material_light.xml
app/release/WayosTVOS_20200512_3.05.12t/res/color-v23/: abc_color_highlight_material.xml
app/release/WayosTVOS_20200512_3.05.12t/res/drawable/: bg_dialog_confirm.xml  btn_color_selector1.xml  btn_color_selector2.xml  dialog_shape.xml  item_select_bg.xml  layout_dialog_btn_shape_0.xml  layout_dialog_btn_shape_1.xml  layout_shape.xml  main_roll_layout_shape.xml  main_roll_layout_shape1.xml  main_roll_layout_shape2.xml  network_toast_style.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  select_bg_shape_no.xml  shape_et_cursor_color.xml  shape_grid_item_anim_on.xml  shape_grid_item_level_on.xml  shape_line_no.xml  shape_line_on.xml  side_menu_layout_grid_item_select_bg.xml  side_menu_layout_grid_item_select_bg1.xml  side_menu_layout_text_frame.xml  side_menu_layout_text_frame_list.xml  start_page2_layout.xml  test_rectangle.xml  test_rectangle2.xml  test_rectangle5.xml  test_rectangle_on.xml  test_rectangle_on1.xml  text_shape_corner_0.xml  text_shape_corner_1.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml  tv_list_shape_layout.xml  tv_list_title_shape_layout.xml  wel_10_item_color_1.xml  wel_10_item_color_2.xml  (+27 more)
app/release/WayosTVOS_20200512_3.05.12t/res/drawable-mdpi-v4/: ios_actionsheet_bottom_selector.xml  ios_actionsheet_middle_selector.xml  ios_actionsheet_single_selector.xml  ios_actionsheet_top_selector.xml  ios_alertdialog_left_selector.xml  ios_alertdialog_right_selector.xml  ios_alertdialog_single_selector.xml
app/release/WayosTVOS_20200512_3.05.12t/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/release/WayosTVOS_20200512_3.05.12t/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_camera.xml  activity_first_voide.xml  activity_frist.xml  activity_info.xml  activity_live_tv.xml  activity_main.xml  activity_screen_helper.xml  activity_select_layout.xml  activity_side_menu_act_1.xml  activity_side_menu_act_2.xml  activity_side_menu_act_3.xml  activity_speech_layout.xml  activity_speech_layout_listview_item1.xml  activity_speech_layout_listview_item2.xml  (+39 more)
app/release/WayosTVOS_20200512_3.05.12t/res/layout-v16/: notification_template_custom_big.xml
app/release/WayosTVOS_20200512_3.05.12t/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/WayosTVOS_20200512_3.05.12t/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/WayosTVOS_20200512_3.05.12t/res/layout-v26/: abc_screen_toolbar.xml
app/release/WayosTVOS_20200512_3.05.12t/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
(+293 files in other folders)
