apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "zxch.com.androdivoidetest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20200711
        versionName "3.07.11t"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    /**指定打包后应用名称*/
    //3.0 以后打包名称写法
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "WayosTVOS_${variant.mergedFlavor.versionCode}_${variant.mergedFlavor.versionName}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "WayosTVOS_${variant.mergedFlavor.versionCode}_debug_${variant.mergedFlavor.versionName}.apk"
            }
            outputFileName = fileName;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.wayos_iptv.lzw.functions.database.greenDao.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/fog_mdns-0.1.3.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation files('libs/slf4j-api-1.7.16.jar')
    implementation project(':UpdateAppUtils')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/jcifs-1.3.14.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':VoiceOrder')
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    //腾讯异常统计
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'

}
