<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_system_bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/startVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号："
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/startVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本名称："
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>