<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/welPageVideo7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.youth.banner.Banner
        android:id="@+id/welPageBgm7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_alignParentTop="true"
        android:background="@color/color_bg03_top"
        android:gravity="center|left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/welHotelIcon7"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:padding="@dimen/x5"
                android:layout_marginLeft="@dimen/x8"
                android:src="@drawable/wyn_logo" />

            <TextView
                android:id="@+id/welHotelName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10"
                    android:src="@drawable/duoyun_icon"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="18℃-26℃"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welDataText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018/10/10"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x10" />

                    <TextView
                        android:id="@+id/welTimeText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="18:28:38"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x10" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/icon3_top_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        android:src="@drawable/wifi_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无线：我要WIFI"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/x10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:text="密码：wayos"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/x10" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/welGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x35"
        android:paddingRight="@dimen/x35"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/bg03_line" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x60"
            android:paddingRight="@dimen/x60">

            <GridView
                android:id="@+id/welImgGridView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/welTextGridView7"
                android:cacheColorHint="@null"
                android:choiceMode="singleChoice"
                android:descendantFocusability="afterDescendants"
                android:divider="#00000000"
                android:drawSelectorOnTop="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="visible" />
            <!--android:horizontalSpacing="@dimen/x20"-->
            <!--android:listSelector="@drawable/wel_grid_item_img_on"-->
            <GridView
                android:id="@+id/welTextGridView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:horizontalSpacing="@dimen/x20"
                android:listSelector="@null"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>